daemon off;

user nginx nginx;

error_log /dev/stdout warn;

pid /var/run/nginx.pid;

events {}

http {
    server {
        listen 80;

        server_name www.jonhewer.co.uk;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_types text/css application/json application/javascript;
        gzip_vary on;

        access_log /dev/stdout combined;

        location / {
            include /etc/nginx/mime.types;
            root /var/www;
        }
    }
}
